name: Dev Build for Open Versions
on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+-*" # Will trigger on all open tags, eg. v0.9.0-rc1 or v1.0.0-alpha, not triggering on closed tags like v1.0.0

jobs:
  build-project:
    uses: ./.github/workflows/dispatch-build.yaml
    with:
      branch: dev

  create-release:
    uses: ./.github/workflows/create-release.yaml
    needs: [build-project]
    with:
      branch: dev
      prerelease: true
      unreleased-changelog: true
